<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>QuikMail</title>
    <style>
        :root {
            --clr-neon: #429bb6;
            --clr-dang: red;
            --clr-sus: green;
        }

        body {
            font-family: Arial;
            background-color: #112b32;
        }

        .tab {
            overflow: hidden;
            border: 1px solid rgb(46, 46, 46);
            background-color: #285664;
            color: #000000;
        }

        .tab2 {
            overflow: hidden;
            border: 1px solid rgb(46, 46, 46);
            background-color: #429bb6;
            color: #eee;
            height: 60px;
        }

        .tab button,
        #reload:focus,
        #quit:focus {
            background-color: inherit;
            outline: none;
            float: right;
            border-radius: 50%;
            border-color: #285664;
            outline: none;
            cursor: pointer;
            padding: 20px 22px;
            transition: 0.3s;
            font-size: 20px;
            margin: 3px;
            margin-right: 1.2em;
        }

        #reload:hover,
        #quit:hover {
            color: white;
            outline: none;
            box-shadow: 0px 0px 20px 20px var(--clr-neon);
            background-color: var(--clr-neon);
            border: none;
        }

        .tab2 button,
        .tab2 label {
            background-color: inherit;
            float: left;
            border-color: #285664;
            outline: none;
            cursor: pointer;
            padding: 15px 17px;
            transition: 0.3s;
            font-size: 20px;
        }

        .tab2 button {
            line-height: 15px;
        }

        .tab2 button:hover {
            background-color: #ddd;
            color: #285664;
        }

        .tab2 button.active {
            background-color: #ccc;
            color: #000000;
        }

        .tab img {
            float: left;
            object-fit: contain;
            height: 70px;
            margin-left: 5px;
        }

        .tab2 button {
            background-color: inherit;
            float: right;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 22px 70px;
            transition: 0.3s;
            font-size: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 20px 15px;
            /* adjust here */
            margin-bottom: 2px;
            font-size: large;
            background-color: rgb(223, 223, 223);
            line-height: 1em
                /* set to text height */
        }

        .container {
            position: absolute;
            max-height: 65%;
            padding-top: 10px;
            padding-bottom: 3%;
            overflow-y: scroll;
            overflow: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
        }

        .fixed-bottom {
            text-align: center;
            margin-bottom: 2%;
        }

        #combtn,
        #combtn:focus {
            font-size: 25px;
            padding: 0% 3%;
            border: 3px solid #429bb6;
            background-color: #ffffff00;
            color: #fff;
            border-radius: 20px;
            background-color: #429bb6;
        }

        #combtn:active {
            color: white;
            outline: none;
        }

        .btn:hover,
        #combtn:hover {
            color: white;
            outline: none;
        }

        #to,
        #sub,
        #msg {
            padding: 1%;
            margin: 1%;
            font-size: 15px;
        }

        .swal-wide {
            width: 40%;
            height: 90%;
        }

        div.swal2-actions {
            font-size: 15px;
        }

        .swal2-styled.swal2-confirm {
            background-color: #429bb6;
        }

        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
            font-size: 25px;
            padding: 0% 3%;
            background-color: #ffffff00;
            border-radius: 20px;
            background-color: #429bb6;
            margin-right: 38%;
          }
          
          /* The popup chat - hidden by default */
          .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 33%;
            border: 3px solid #f1f1f1;
            z-index: 9;
          }
          
          /* Add styles to the form container */
          .form-container {
            max-width: 500px;
            padding: 10px;
            background-color: white;
          }
          
          /* Full-width textarea */
          .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
            font-size: large;
          }

          .form-container input {
            width: 100%;
            padding: 15px;
            margin: 5px 0 2px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 10px;
            font-size: large;
          }
          
          /* When the textarea gets focus, do something */
          .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit/send button */
          .form-container .btn {
            background-color: #429bb6;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            font-size: large;
          }
          
          /* Add a red background color to the cancel button */
          .form-container .cancel {
            background-color: #555;
            font-size: large;
          }
          
          /* Add some hover effects to buttons */
          .form-container .btn:hover, .open-button:hover {
            opacity: 1;
          }
    </style>
</head>

<body>

    <!-- Nav bar Starts -->
    <div class="tab">
        <img src="QuikMail1.png" alt="Image aschena ki korbo ?" style="filter: invert(1);" />
        <button class="fa btn btn-primary btn-circle btn-sm" id="reload"><i class="fa fa-power-off"
                aria-hidden="true"></i></button>
        <button class="fa btn btn-primary btn-circle btn-sm" id="quit"
            onClick="window.location.href=window.location.href">&#xf021;</button>
    </div>
    <!-- Nav bar Ends -->

    <!-- List of all mails Starts -->
    <div class="tab2">
        <Label><i class="fa fa-user" aria-hidden="true"></i> Welcome, Username</Label>
        <button class="tablinks" onclick="openMail(event, 'outbox')">Sent</button>
        <button class="tablinks" onclick="openMail(event, 'inbox')" id="defaultOpen">Inbox</button>
    </div>

    <div class="container vertical-scrollable">
        <div id="inbox" class="tabcontent">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action"><b>Lorem ipsum</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Surjo Bhattacharyya</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Lorem ipsum</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Surjo Bhattacharyya</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Lorem ipsum</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
            </div>
        </div>

        <div id="outbox" class="tabcontent">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Surjo Bhattacharyya</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Lorem ipsum</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Surjo Bhattacharyya</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Lorem ipsum</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Surjo Bhattacharyya</b>&emsp; : Dapibus ac
                    facilisis
                    in</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Rajdip Seth</b>&emsp; : Morbi leo
                    risus</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manideep Tarafdar</b>&emsp; : Porta ac
                    consectetur ac</a>
                <a href="#" class="list-group-item list-group-item-action"><b>Manosij Roy</b>&emsp; : Vestibulum at
                    eros</a>
            </div>
        </div>
    </div>

    <script>
        function openMail(evt, mailName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(mailName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </script>

    <!-- Message Modal Starts -->
    <!-- Message Modal Ends -->

    <!-- List of all mails Ends -->


    <!-- Compose Starts -->
    <button class="open-button" onclick="openForm()">Compose</button>
    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <h1><b>Compose</b></h1>

            <input type="text" name="to" placeholder="To" required/>
            <input type="text" name="sub" placeholder="Subject" required/>
            <textarea placeholder="Message" name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <!-- Compose Ends -->

</body>

</html>